# YdyoOBS

./: README.md  YdyoOBS.sln
src/Infrastructure/: DependencyInjection.cs  EmailSender.cs  Infrastructure.csproj
src/Persistence/: DependencyInjection.cs  Persistence.csproj  YdyoDbContext.cs
src/Persistence/Configurations/: BolumConfiguration.cs  BolumDurumConfiguration.cs  DersConfiguration.cs  DersSaatiConfiguration.cs  DerslikConfiguration.cs  DevamsizlikConfiguration.cs  DonemConfiguration.cs  FakulteConfiguration.cs  HocaConfiguration.cs  KurConfiguration.cs  OgrenciConfiguration.cs  OgrenciTuruConfiguration.cs  PacingListConfiguration.cs  SinavSonucConfiguration.cs  SinavTurConfiguration.cs  SinifConfiguration.cs  SinifTurConfiguration.cs  TelafiConfiguration.cs  ToplantiConfiguration.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  libman.json
src/WebUI/Controllers/: DonemlerController.cs  HomeController.cs  KurlarController.cs  ListelerController.cs  OgrencilerController.cs  SiniflarController.cs
src/WebUI/Extensions/: SessionExtensions.cs
src/WebUI/Helpers/: NavigationIndicatorHelper.cs  PageLinkTagHelper.cs
src/WebUI/Models/: PagingInfo.cs
src/WebUI/Models/ViewModels/: KurListVM.cs  KurVM.cs  OgrenciVM.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Utits/: Crypto.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Donemler/: Duzenle.cshtml  Index.cshtml  Yeni.cshtml
src/WebUI/Views/Kurlar/: Duzenle.cshtml  Index.cshtml  Index2.cshtml  Sil.cshtml  Yeni.cshtml
src/WebUI/Views/Listeler/: SinifListeleri.cshtml
src/WebUI/Views/Ogrenciler/: Duzenle.cshtml  Index.cshtml  Index22.cshtml  IndexAjax.cshtml  Yeni.cshtml
src/WebUI/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _Scripts.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
src/WebUI/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
src/WebUI/Views/Shared/Components/Header/: Default.cshtml  (+1 more)
src/WebUI/Views/Siniflar/: Duzenle.cshtml  Index.cshtml  Index2.cshtml
(+86 files in other folders)
